* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
html, body {
  overflow: hidden;
  width: 100%;
  height: 100%;
}
body>div, #react {
  width: 100%;
  height: 100%;
}
.bg-img {
  background-image: url('../images/bg/bg.jpg');
}
