.desk-icon {
  position: fixed;
  left: 30px;
  top: 40px;
  margin: 2px 10px;
  cursor: pointer;
}
.desk-icon-bg {
  position: absolute;
  background-color: #BBBBBB;
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;

  opacity: 0;
  &:hover {
    opacity: 0.3;
  }
}

.desk-icon-img {
  width: 42px;
  height: 42px;
  /*border-radius: 21px;*/
  background-color: #1FB6EB;
}
.desk-icon-text {
  width: 42px;
  color: #fff;
  text-align: center;
  padding: 5px 0px;
  font-size: 14px;
  overflow: hidden;
  max-height: 32px;
  text-overflow: ellipsis;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertial;
}
.icon-img {
  background-position: center;
  background-size: 100%;
  background-repeat: no-repeat;
  background-color: initial;
}
