.root {
  width: 100%;
  height: 100%;
  background-color: #f2f2f2;
  display: flex;
  flex-direction: column;
}
.bg-img {
  background-position: center;
  background-repeat: no-repeat;
  background-color: initial;
}
.main {
  flex: 1;
  position: relative;
}