.start-menu {
  position: fixed;
  display: flex;
  left: 0;
  bottom: 40px;
  border: 1px solid #3A434D;
  border-radius: 10px;
  width: 400px;
  /*height: 500px;*/
  background-color: #A0B8D3;
  padding: 10px;
}
.start-menu-left {
  width: 250px;
  border-radius: 5px;
  background-color: #E3E3E3;
  padding: 5px;
}
.start-menu-li {
  display: flex;
  height: 40px;
  line-height: 38px;
  font-size: 14px;
  border: 1px solid #E3E3E3;
  cursor: pointer;
  &:hover {
    background-color: #CAE1FD;
    border: 1px solid #7DA2CE;
    border-radius: 3px;
  }
  .icon-img {
    width: 38px;
    height: 38px;
  }
  .icon-text {
    flex: 1;
    margin-left: 10px;
  }
  .close-text {
    margin-left: 10px;
  }
}
.start-menu-right {
  flex: 1;
  padding: 10px;
  color: #fff;
  font-size: 14px;
  .user-avatar {
    width: 55px;
    height: 55px;
    border-radius: 5px;
    margin: 10px auto;
    background-color: #eee;
  }
  .start-menu-user {
    height: 35px;
    border: 1px solid #A0B8D3;
    line-height: 33px;
    padding: 0 10px;
    cursor: pointer;
    &:hover {
      border: 1px solid #888;
      border-radius: 3px;
      background-color: #E3E3E3;
      color: #000;
    }
  }
}
.start-hr-div {
  margin: 10px 0;
  .start-hr {
    border-top: 1px solid #fff;
  }
}
.start-menu-left {
  .start-hr {
    border-top: 1px solid #fff;
  }
}