.window {
  position: fixed;
  border: 8px solid #C09770;
  border-top: 1px solid #C09770;
  width: 600px;
  height: 400px;
  left: 50%;
  top: 50%;
  margin-left: -300px;
  margin-top: -200px;
}
.w-header {
  height: 30px;
  background-color: #C09770;
  
}
.w-header-title {
  text-align: center;
  color: #fff;
  line-height: 28px;
}
.w-header-action {
  position: absolute;
  display: flex;
  right: 0;
  top: 0;
}
.w-header-close {
  font-size: 25px;
  text-align: center;
  width: 30px;
  background-color: #e04343;
  opacity: 0.8;
  color: #fff;
  line-height: 24px;
  margin-top: 2px;
  cursor: pointer;
}
.w-header-max, .w-header-min {
  font-size: 18px;
  width: 20px;
  line-height: 24px;
  margin-top: 2px;
  margin-right: 2px;
  text-align: center;
  color: #fff;
  cursor: pointer;
  &:hover {
    background-color: #3665B3;
  }
}
.w-header-min {
  font-size: 25px;
  margin-right: 2px;
}